.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px; 
    padding: 20px;
    margin: 0 auto; 
}

/* Sección de las categorías de imágenes */
.category-border {
    background-color: rgb(230, 227, 227);
    padding: 50px;
    padding-bottom: 50px;
    padding-left: 3%;
    padding-right: 0px;
}

.category-section {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 70px;
}

/* Tarjeta de imagen de categoría */
.category-card {
    position: relative;
    width: 95%;
    height: 500px;
    overflow: hidden;
    border-radius: 16px;
    transition: transform 0.3s ease;
    margin-right: 2px;
}

/* Efecto al pasar el mouse */
.category-card:hover {
    transform: scale(1.05);
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.category-card:hover .category-image {
    transform: scale(1.1);
}

/* Responsive */
.category-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #9895ccc9; 
    padding: 12px;
    border-radius: 25px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover .category-text {
    opacity: 1;
}

/* Responsive*/
@media (max-width: 768px) {
    .category-section {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .category-card {
        height: 300px; 
    }

    .category-text {
        font-size: 1.2rem; 
        padding: 10px;
    }
}
